{
  "ConnectionStrings": {
    "Db": "data source=localhost;initial catalog=SuitAlterationManager;persist security info=True;user id=sa;password=Foobar1!;multipleactiveresultsets=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080", "http://localhost:8081" ]
  },
  "ApiName": "SuitAlterationManager Client API",
  "Auth": {
    "Type": "JWT",
    "Secret": "C06F641A-5D6F-47CC-BF91-2F547542FD07",
    "TokenMinutesLifetime": 1400,
    "RefreshTokenDaysLifetime": 7,
    "RefreshTokenDaysTTL": 2,
    "ResetTokenMinutesLifetime": 1400,
    "VerificationTokenMinutesLifetime": 1400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "From": "firstrow@communicationserver.net",
    "FromDisplayName": "SuitAlterationManager Framework",
    "Host": "email-smtp.us-east-1.amazonaws.com",
    "Port": 587,
    "Username": "AKIAIQGWPP3KTHIJK7CA",
    "Password": "Al3t0gMUsODYuvzUtm1vAfZ0Ex8GlMLJn5grcvhAdMgs",
    "CustomTemplatesFolder": "",
    "VirtualPlaceUrl": "http://localhost:3000"
  },
  "FileStorage": {
    "PermittedExtensions": [ ".jpg", ".JPG", ".jpeg", ".JPEG", ".png", ".PNG", ".zip", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".csv", ".ppt", ".pptx", ".mp4" ],
    "PublicUri": "https://localhost:5001/",
    "StorageRootPath": "/SuitAlterationManager",
    "Driver": "Local", //Local - AzureBlobStorage
    "DriverConfigurations": { //AZURE options
      "AccountName": "swpdevsa",
      "ContainerName": "SuitAlterationManager",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=swpdevsa;AccountKey=gEw/Zte0aie6m4lmG9rs95bcmFKmVn2nTfeyaoDvi+iboc1T14Uy4M+p/PFrp1pUmUdbmDXGpXq9fVUlGkk1uA==;EndpointSuffix=core.windows.net",
      "RootFolder": "/"
    }
  },
  "Logger": {
    "LogManager": "ALL" // Sentry - File- All
  },
  "FileLog": {
    "MinimumLevel": "Information", // Debug - Information - Warning - Error
    "Path": "/SuitAlterationManager/Logs/",
    "StartupFilename": "startup.txt",
    "Filename": "log.txt"
  },
  "Sentry": { //THE SECTION HAS TO BE NAMED EXACTLY LIKE THIS IN ORDER TO BE PICKED UP AUTOMATICALLY
    "Dsn": "https://6cbe0dc40b10439289b8cde61aab1ac2@o575166.ingest.sentry.io/5789795",
    "MaxRequestBodySize": "Always", //Options used to configure logs on sentry
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "AllowedHosts": "*"
}
